spring.application.name=BMICalc
spring.datasource.url=jdbc:postgresql://localhost:5432/bmi_db
spring.datasource.username=postgres
spring.datasource.password=2324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
